section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    z-index: 4;
}

.thumbnail-box {
    position: relative;
}

.thumbnail {
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    bottom: 9px;
    right: 4px;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 3px;
    font-weight: 500;
}

.info {
    display: grid;
    grid-template-columns: 40px 1fr;
    margin-top: 8px;
    column-gap: 11px;
}

.channel-pic {
    width: 100%;
    height: 40px;
    object-fit: cover;
    border-radius: 20px;
}

.info p {
    margin: 0;
}

.info-box-1 {
    margin-bottom: 8px;
    line-height: 22px;
}

.video-link,
.author-link {
    text-decoration: none;
    color: black;
}

.info-box-2 {
    line-height: 22px;
}

.title {
    font-weight: 500;
}

.author,
.stats {
    color: rgb(111, 111, 111);
    font-size: 14px;
}

@media (max-width: 1400px) {
    section {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1100px) {
    section {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    section {
        grid-template-columns: 1fr;
    }
}