.main {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.main .container {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  row-gap: 70px;
}

.main .container .title {
  color: #1e3932;
  font-size: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .container section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

.main section .product-container {
  width: 100%;
}

.main section .product-container .top img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.main section .product-container .bottom {
  margin: 5px 30px 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.main section .product-container .bottom p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 23px;
  font-weight: 600;
}

.main section .product-container .bottom p:nth-child(2) {
  font-size: 17px;
  font-weight: initial;
} 

.main section .product-container .bottom div {
  padding: 8px 13px;
  border: 1px solid white;
  font-size: 16px;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
}

.main section .product-container .bottom div:hover {
  background-color: rgba(0, 0, 0, .2);
}

@media (max-width: 1000px) {
  .main .container .title {
    font-size: 30px;
  }
}

@media (max-width: 770px) {
  .main .container section {
    grid-template-columns: 1fr;
  }

  .main section .product-container .bottom p:nth-child(1) {
    font-size: 21px;
  } 

  .main section .product-container .bottom p:nth-child(2) {
    font-size: 16px;
  } 

  .main section .product-container .bottom div {
    font-size: 14px;
  }

}