main {
  margin: 70px 0 75px 310px;
  padding: 0 20px 70px 20px;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title>div {
  cursor: pointer;
  flex-shrink: 0;
}

.title>div:first-child {
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.title>div:last-child {
  font-size: 14px;
  color: rgb(179, 179, 179);
  margin-left: 220px;
}

.title>div:hover {
  text-decoration: underline;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 15px;
}

.container section {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 15px;
  background-color: #121212;
  border-radius: 10px;
  cursor: pointer;
  row-gap: 10px;
}

.container section:hover {
  background-color: rgb(37, 37, 37);
}

.container section>div:first-child {
  position: relative;
}

.container section>div:first-child>div {
  position: absolute;
  right: 10px;
  bottom: 10px;
  height: 45px;
  width: 45px;
  border-radius: 9999px;
  background-color: rgb(30, 215, 96);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.container section:hover>div:first-child div {
  opacity: 1;
}

.container section img {
  width: 100%; 
  height: 100%;
  border-radius: 10px;
}

.container .content {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.container .content>div {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

.container .content>div:first-child {
  font-weight: bold;
  font-size: 15px;
  -webkit-line-clamp: 1;
}

.container .content>div:last-child {
  color: rgb(179, 179, 179);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: rgb(179, 179, 179);
  margin-top: 50px;
}

.footer .left-section-footer-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.footer .left-section-footer-main>div {
  display: flex;
  flex-direction: column;
  max-width: 220px;
  min-width: 190px;
  row-gap: 10px;
  cursor: pointer;
}

.footer .left-section-footer-main>div>div:not(:first-child):hover {
  text-decoration: underline;
  color: white;
}

.footer .right-section-footer-main {
  display: flex;
  column-gap: 10px;
}

.footer .right-section-footer-main>div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: rgb(41, 41, 41);
  border-radius: 9999px;
}

.footer .right-section-footer-main>div:hover {
  background-color: rgb(114, 114, 114);
}

.other-options-footer {
  display: flex;
  justify-content: space-between; 
  color: rgb(179, 179, 179);
  margin-top: 20px;
  padding-top: 40px;
  border-top: .5px solid rgba(179, 179, 179, .2);
}

.other-options-footer .left-section-other-footer-main {
  display: flex;
  column-gap: 15px;
  flex-wrap: wrap;
}

.other-options-footer .left-section-other-footer-main>div {
  cursor: pointer;
  white-space: nowrap;
}

.other-options-footer .left-section-other-footer-main>div:hover {
  color: white;
}

.other-options-footer .right-section-other-footer-main {
  white-space: nowrap;
}

@media (max-width: 1900px) {
  .container {
    grid-template-columns: repeat(7, 1fr);
  }

  main>div:nth-child(4) section:last-child {
    display: none;
  }

  main>div:nth-child(6) section:last-child {
    display: none;
  }

  main>div:nth-child(8) section:last-child {
    display: none;
  }

  main>div:nth-child(10) section:last-child {
    display: none;
  }
}

@media (max-width: 1700px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }

  main>div:nth-child(4) section:nth-child(7) {
    display: none;
  }

  main>div:nth-child(6) section:nth-child(7) {
    display: none;
  }

  main>div:nth-child(8) section:nth-child(7) {
    display: none;
  }

  main>div:nth-child(10) section:nth-child(7) {
    display: none;
  }
}

@media (max-width: 1500px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }

  main>div:nth-child(4) section:nth-child(6) {
    display: none;
  }

  main>div:nth-child(6) section:nth-child(6) {
    display: none;
  }
  
  main>div:nth-child(8) section:nth-child(6) {
    display: none;
  }

  main>div:nth-child(10) section:nth-child(6) {
    display: none;
  }
}

@media (max-width: 1350px) {
  .footer .left-section-footer-main {
    grid-template-columns: 1fr 1fr;
    row-gap: 30px;
  }
}

@media (max-width: 1300px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  main>div:nth-child(2) section:last-child {
    display: none;
  }

  main>div:nth-child(4) section:nth-child(5) {
    display: none;
  }

  main>div:nth-child(6) section:nth-child(5) {
    display: none;
  }

  main>div:nth-child(8) section:nth-child(5) {
    display: none;
  }

  main>div:nth-child(10) section:nth-child(5) {
    display: none;
  }
}

@media (max-width: 1050px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  main>div:nth-child(2) section:nth-child(4) {
    display: none;
  }

  main>div:nth-child(4) section:nth-child(4) {
    display: none;
  }

  main>div:nth-child(6) section:nth-child(4) {
    display: none;
  }

  main>div:nth-child(8) section:nth-child(4) {
    display: none;
  }

  main>div:nth-child(10) section:nth-child(4) {
    display: none;
  }
}

@media (max-width: 1000px) {
  .footer {
    flex-direction: column;
    row-gap: 30px;
  }

  .other-options-footer {
    flex-direction: column;
  }

  .other-options-footer .left-section-other-footer-main {
    flex-wrap: nowrap;
  }
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: 1fr 1fr;
    min-width: 400px;
  }

  main>div:nth-child(2) section:nth-child(3) {
    display: none;
  }

  main>div:nth-child(4) section:nth-child(3) {
    display: none;
  }

  main>div:nth-child(6) section:nth-child(3) {
    display: none;
  }

  main>div:nth-child(8) section:nth-child(3) {
    display: none;
  }

  main>div:nth-child(10) section:nth-child(3) {
    display: none;
  }
}

@media (max-width: 800px) {
  body::-webkit-scrollbar {
    display: none;
  }

  .footer .left-section-footer-main {
    grid-template-columns: 1fr;
  }
}